FROM ubuntu:latest
ENV \
    BUILDLOG="/var/log/buildenv.log" \
    DEBIAN_FRONTEND="noninteractive" \
    DEVID=developer \
    DEVUID=1000 \
    DEVGID=1000

# Prepare debconf
#RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# Update Base Ubuntu Image
RUN ( \
    . /etc/lsb-release; \
    sed -ie "s'http://archive.ubuntu.com'http://us.archive.ubuntu.com'" /etc/apt/sources.list && \
    apt-get -qq update && apt-get -qq -y full-upgrade \
    ) 2>&1 > ${BUILDLOG} | tee -a ${BUILDLOG}
# Installing Build Environment
RUN ( \
    apt-get -qq -y install software-properties-common build-essential git autoconf libtool vim vim-doc vim-scripts upx-ucl \
    ) 2>&1 > ${BUILDLOG} | tee -a ${BUILDLOG}
# Add repositories
RUN ( \
    add-apt-repository -y -u ppa:ubuntu-lxc/lxd-stable && \
    add-apt-repository -y -u ppa:longsleep/golang-backports && \
    apt-get -qq update \
    ) 2>&1 > ${BUILDLOG} | tee -a ${BUILDLOG}
# Installing golang
RUN ( \
    apt-get -qq -y install golang \
    ) 2>&1 > ${BUILDLOG} | tee -a ${BUILDLOG}
# Installing FFMPEG components
RUN ( \
    apt-get -qq -y install libargtable2-dev ffmpeg libsdl1.2-dev libavutil-dev libavformat-dev libavcodec-dev \
    ) 2>&1 > ${BUILDLOG} | tee -a ${BUILDLOG}
# clean up image
RUN ( \
    apt-get -qq -y clean \
    ) 2>&1 > ${BUILDLOG} | tee -a ${BUILDLOG}

RUN groupadd -g ${DEVGID} ${DEVID} && useradd -ms /bin/bash -u ${DEVUID} -g ${DEVGID} ${DEVID}
USER ${DEVID}
WORKDIR /home/${DEVID}
CMD ["/bin/bash","-l"]

